# yzl-ehr

./: .gitignore  pom.xml
src/main/java/cn/net/yzl/ehr/: EhrApplication.java
src/main/java/cn/net/yzl/ehr/ValidatedGroup/: InsertVal.java  UpdateVal.java
src/main/java/cn/net/yzl/ehr/async/: MsgSendAsync.java
src/main/java/cn/net/yzl/ehr/baseDto/: PostBaseDto.java
src/main/java/cn/net/yzl/ehr/controller/: AppDeviceRecordController.java  AttendFalsePunishController.java  AttendRPItemController.java  AttendRuleController.java  AttendSTController.java  BusinessPostController.java  CoursewareController.java  DepartAttendController.java  DepartAttendFalseController.java  DepartAttendFtController.java  DepartController.java  DepartPostController.java  DepartResumeController.java  DepartResumeDictController.java  DepartSocialController.java  DepartTrainingRuleController.java  DingController.java  EncryptController.java  FastDFSController.java  LoginController.java  OfficeSuppliesController.java  PostController.java  PostLevelController.java  StaffAbnorController.java  StaffContractController.java  StaffController.java  StaffEduController.java  StaffEntryPostController.java  StaffFamilyController.java  StaffGrowUpController.java  StaffQuaController.java  StaffReferralComController.java  StaffScheduleController.java  StaffWorkController.java  SysDicDataController.java  SysDictController.java  TestController.java  TrainingCourseController.java
src/main/java/cn/net/yzl/ehr/dingding/: DataValidUtil.java  DefaultDingtalkToken.java  DingEventManagement.java  DingProperties.java  DingtalkToken.java  RobotHelperUtil.java
src/main/java/cn/net/yzl/ehr/dto/: AreaDto.java  AreaPostDto.java  AttendFalsePunishDto.java  AttendRushClassDto.java  AttendRushCycleDto.java  BusinessPostDto.java  CourseWareCategoryDto.java  CoursewareCategoryDictDto.java  CoursewareDto.java  DepartAttendDto.java  DepartAttendFtDto.java  DepartAttendRpDto.java  DepartAttendRpItemInfoDto.java  DepartAttendRuleDto.java  DepartAttendStDto.java  DepartAttrDto.java  DepartCoursewareDto.java  DepartDto.java  DepartPostDto.java  DepartResumeDictDto.java  DepartResumeDto.java  DepartResumeInfoDto.java  DepartResumeItemDto.java  DepartResumeNodeDto.java  DepartResumeNodeStaffDto.java  DepartSocialDto.java  DepartSocialInfoDto.java  DepartSocialTypeDto.java  DepartTrainingRuleDto.java  PostBaseDto.java  PostDto.java  PostLevelDepartListDto.java  PostLevelDto.java  PostLevelIndicatorsDto.java  PostLevelListDto.java  StaffAbnorRecordDto.java  StaffAbnorRecordListDto.java  StaffAddrListDto.java  StaffBaseDto.java  StaffContartListDto.java  (+23 more)
src/main/java/cn/net/yzl/ehr/exceptin/: GlobalExceptionHandler.java
src/main/java/cn/net/yzl/ehr/exception/: GlobalExceptionHandler.java
src/main/java/cn/net/yzl/ehr/fegin/: StaffFeginService.java  StaffFeginServiceFallBack.java  TrainingCourseClient.java
src/main/java/cn/net/yzl/ehr/mapper/: CoursewareCategoryDictMapper.java  CoursewareMapper.java  DepartMapper.java  OfficeSuppliesChangeRecordMapper.java  OfficeSuppliesMapper.java  StaffMapper.java  SysDictMapper.java
src/main/java/cn/net/yzl/ehr/permission/: Logical.java  ReqPermissions.java
src/main/java/cn/net/yzl/ehr/pojo/: AreaPo.java  AttendFalsePunishPo.java  Courseware.java  CoursewareCategory.java  CoursewareDepart.java  DepartAttendFtPo.java  DepartAttendPo.java  DepartPo.java  DepartPostPo.java  DepartPostUpdatePo.java  DepartResumeDeletePo.java  DepartResumeDictListPo.java  DepartResumeDictPo.java  DepartResumeInsertListPo.java  DepartResumeInsertPo.java  DepartResumeItemPo.java  DepartResumeListPo.java  DepartResumeNodePo.java  DepartResumeNodeStaffPo.java  DepartResumeNodeStaffUpdatePo.java  DepartResumePageParamPo.java  DepartResumePo.java  DepartResumeUpdateListPo.java  DepartResumeUpdatePo.java  DepartSalarySettlePo.java  DepartSocialInfoPo.java  DepartSocialPo.java  DepartSocialTypePo.java  DepartTrainingRuleCwPo.java  DepartTrainingRulePo.java  DepartTrainingRuleUpdatePo.java  DingTalkUserPo.java  OfficeSupplies.java  OfficeSuppliesChangeRecord.java  PostDeletePo.java  PostInsertPo.java  PostItemPo.java  PostLevelDeletePo.java  PostLevelPo.java  PostLevelUpdatePo.java  (+51 more)
src/main/java/cn/net/yzl/ehr/runner/: MyStartupRunner.java
src/main/java/cn/net/yzl/ehr/service/: AreaService.java  AttendFalsePunishService.java  AttendRPItemService.java  AttendRuleService.java  AttendSTService.java  BusinessPostService.java  CoursewareCategoryDictService.java  CoursewareService.java  DepartAttendFtService.java  DepartPostService.java  DepartResumeDictService.java  DepartResumeService.java  DepartService.java  DepartTrainingRuleService.java  DingTalkDepartService.java  DingTalkService.java  LoginService.java  OfficeSuppliesService.java  PostLevelService.java  PostService.java  StaffAbnorService.java  StaffContractService.java  StaffEduService.java  StaffEntryPostService.java  StaffFamilyService.java  StaffGrowUpService.java  StaffQuaService.java  StaffRecruitService.java  StaffReferralComService.java  StaffService.java  StaffWorkService.java  SysDictService.java
src/main/java/cn/net/yzl/ehr/task/: Task.java
src/main/java/cn/net/yzl/ehr/test/: A.java
src/main/java/cn/net/yzl/ehr/util/: FastDFSClientWrapper.java  MessageRemandAPI.java  MessageRemandAsyncAPI.java  SendTask.java  SpringContextUtil.java  TransformMinuteUtil.java  ValidList.java
src/main/java/cn/net/yzl/ehr/vo/: BusinessPostVO.java  DepartAttendAllVo.java  DepartAttendInsertAllVo.java  DepartAttendRpVO.java  DepartAttendStVO.java  DepartAttendVo.java  DepartBusinessAttrVO.java  DepartResumeDeletePo.java  DepartResumeInfoVO.java  DepartResumeInsertPo.java  DepartVO.java  (+20 more)
src/main/resources/: bootstrap-dev.yml  bootstrap-pre.yml  bootstrap-pro.yml  bootstrap-test.yml  bootstrap.yml  logback-spring.xml
src/main/resources/mybatis/: CoursewareCategoryDictMapper.xml  CoursewareMapper.xml  DepartMapper.xml  OfficeSuppliesChangeRecordMapper.xml  OfficeSuppliesMapper.xml  StaffMapper.xml  SysDictMapper.xml
src/test/java/cn/net/yzl/ehr/: YzlEhrApplicationTests.java
(+296 files in other folders)
