<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>yzl-parent</artifactId>
        <groupId>cn.net.yzl</groupId>
        <version>1.0-RELEASE</version>
    </parent>
    <artifactId>yzl-ehr</artifactId>
    <name>yzl-ehr</name>
    <description>Demo project for Spring Boot</description>
    <version>1.0.0-RELEASE</version>


    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!--common-->
        <dependency>
            <groupId>cn.net.yzl</groupId>
            <artifactId>yzl-common</artifactId>
            <version>1.0.1-RELEASE</version>
        </dependency>

        <dependency>
            <groupId>cn.net.yzl</groupId>
            <artifactId>yzl-staff-model</artifactId>
            <version>1.0.6-RELEASE</version>
        </dependency>
        <!--logger-->
        <dependency>
            <groupId>cn.net.yzl</groupId>
            <artifactId>yzl-logger</artifactId>
            <version>1.0.0-RELEASE</version>
        </dependency>
        <!--行为日志-->
        <dependency>
            <groupId>cn.net.yzl</groupId>
            <artifactId>yzl-operatelogger</artifactId>
            <version>1.0.0-RELEASE</version>
        </dependency>


        <dependency>
            <groupId>cn.net.yzl</groupId>
            <artifactId>yzl-asr-common</artifactId>
            <version>1.0.0-RELEASE</version>
        </dependency>
        <!--菜单角色权限服务common依赖-->
        <dependency>
            <groupId>cn.net.yzl</groupId>
            <artifactId>yzl-common-pm</artifactId>
            <version>1.0.0-RELEASE</version>
        </dependency>
        <!--消息服务common依赖-->
        <dependency>
            <groupId>cn.net.yzl</groupId>
            <artifactId>yzl-common-msg</artifactId>
            <version>1.0.5-RELEASE</version>
            <exclusions>
                <exclusion>
                    <groupId>com.github.pagehelper</groupId>
                    <artifactId>pagehelper</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!--taobao sdk-->
        <dependency>
            <groupId>cn.net.yzl</groupId>
            <artifactId>taobao-sdk-java-auto-20201201</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!--dingding 回调加解密-->
        <dependency>
            <groupId>cn.net.yzl</groupId>
            <artifactId>lippi-oapi-encrpt</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!--参数校验-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <!--redis-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
        </dependency>
        <!--redisson-->
        <dependency>
            <groupId>org.redisson</groupId>
            <artifactId>redisson</artifactId>
            <version>3.8.2</version>
        </dependency>

        <!--mysql-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.46</version>
        </dependency>
        <!--druid连接池-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>1.0.29</version>
        </dependency>
        <!--mybatis-->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>2.0.0</version>
        </dependency>


        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <!--分页-->
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper</artifactId>
            <!--<version>4.1.6</version>-->
            <version>5.1.2</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>1.9.6</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
        </dependency>

        <!--fastDFS-->
        <dependency>
            <groupId>com.github.tobato</groupId>
            <artifactId>fastdfs-client</artifactId>
            <version>1.26.5</version>
        </dependency>

        <!--openfegin-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <!--hystrix-->
        <!--        <dependency>-->
        <!--            <groupId>org.springframework.cloud</groupId>-->
        <!--            <artifactId>spring-cloud-starter-netflix-hystrix</artifactId>-->
        <!--        </dependency>-->
        <!--actuator-->
        <!--        <dependency>-->
        <!--            <groupId>org.springframework.boot</groupId>-->
        <!--            <artifactId>spring-boot-starter-actuator</artifactId>-->
        <!--        </dependency>-->

        <!--        <dependency>-->
        <!--            <groupId>com.alibaba.cloud</groupId>-->
        <!--            <artifactId>spring-cloud-starter-alibaba-sentinel</artifactId>-->
        <!--        </dependency>-->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>4.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml-schemas</artifactId>
            <version>3.17</version>
        </dependency>

        <dependency>
            <groupId>cn.net.yzl</groupId>
            <artifactId>yzl-cti-common</artifactId>
            <version>1.0.0-RELEASE</version>
        </dependency>

        <!-- 公共订单服务 -->
        <dependency>
            <groupId>cn.net.yzl.order</groupId>
            <artifactId>yzl-order-common</artifactId>
            <version>1.0.1-RELEASE</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-data-mongodb</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>



    <build>
        <finalName>yzl-ehr</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
<!--    <repositories>-->
<!--        <repository>-->
<!--            <id>nexus</id>-->
<!--            <url>http://192.168.32.31/nexus/conetent/repositories/snapshots</url>-->
<!--            <snapshots>-->
<!--                <enabled>true</enabled>-->
<!--            </snapshots>-->
<!--        </repository>-->
<!--    </repositories>-->

    <!--    <repositories>-->
    <!--        <repository>-->
    <!--            <id>nexus</id>-->
    <!--            <url>http://nexus.staff.yuzhilin.net.cn/nexus/conetent/repositories/snapshots</url>-->
    <!--            <snapshots>-->
    <!--                <enabled>true</enabled>-->
    <!--            </snapshots>-->
    <!--        </repository>-->
    <!--    </repositories>-->
    <!--    <pluginRepositories>-->
    <!--        <pluginRepository>-->
    <!--            <id>nexus</id>-->
    <!--            <name>Nexus Snapshot Repository</name>-->
    <!--            <url>http://192.168.32.31/nexus/content/groups/public/</url>-->
    <!--            <releases>-->
    <!--                <enabled>true</enabled>-->
    <!--            </releases>-->
    <!--            <snapshots>-->
    <!--                <enabled>true</enabled>-->
    <!--&lt;!&ndash;                <updatePolicy>always</updatePolicy>&ndash;&gt;-->
    <!--            </snapshots>-->
    <!--        </pluginRepository>-->
    <!--    </pluginRepositories>-->
</project>
